{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green28\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29400\viewh16520\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Senha wifi\
42 Guests	=>	ViemosEmPaz\
\
Windows + A	=>	volta in\'edcio da linha\
\
Ctrl + Windows + A	=>	volta in\'edcio da linha. e deixa ela marcada\
\
Windows + E	=>	vai ao fim da linha\
\
Ctrl + Windows + E	=>	vai ao fim da linha. e deixa ela marcada\
\
Windows + backspace	=>	deletar arquivo\
\
Windows + z	=>	volta (devolve o arquivo)\
\
Windows + f	=>	busca\
\
i	=>	as vezes abre pra edi\'e7\'e3o\
\
Esc: + qw	enter => fecha o arquivo\
\
Q	=>	sai do comando\
\
Ctrl + x	=>	fecha\
\
Ctrl + q:	=> fecha o arquivo\
\
Ctrl + d:	=> fecha o arquivo\
\
Ctrl + z:	=> fecha o arquivo\
\
Touch	=>	cria arquivo\
\
Ver paleta de programas	=>	Launchpad (foguetinho)\
\
Nomedoeditor	arquivo	=> cria arquivo e j\'e1 abre p edi\'e7\'e3o\
Exemplo de editor	=>	nano\
\
rm rmdir	mkdir	cd ..\
\
Ctrl + windows + q	=>	bloqueia a tela\
\
LS	=>	listar arquivos e diret\'f3rios\
LS -a (mostra ocultos)\
\
Windows + shift + .  (Mostra ocultos)\
\
Pwd	=>	mostra onde voc\'ea est\'e1\
\
mostrar path no Finder (mostra na parte de baixo)	=>	menu/visualizar/mostrar barra de comandos\
\
Configura\'e7\'e3o de \'e1udio e fone de ouvido	=>	clica no tecladinho do Dock	/	configura\'e7\'e3o de \'e1udio e v\'eddeo	/	dispositivos de \'e1udio		/	bot\'e3o direito no canal e marca o q vc quer\
\
Executar shell\
./nomedoshell.sh\
\
Criar e utilizar vari\'e1veis no Shell:\
colocar dentro do arquivo criado *.sh\
Teste = verteste\
echo $Teste\
\
Echo ~ 	=> mostra diret\'f3rio raiz\
\
\
Tipos permiss\'e3o CHMOD\
\
Primeira letra:\
a leading dash\'a0
\f1\b '-'
\f0\b0 \'a0means its a file.\
a lead\'a0
\f1\b 'd'
\f0\b0 \'a0means its a directory\
a leading\'a0
\f1\b 'l'
\f0\b0 \'a0means its a link to another file.\
The first character identifies the file type:\
- : Regular file\
b : Block special file\
c : Character special file\
d : Directory\
l : Symbolic link\
n : Network file\
p : FIFO\
s : Socket\
\
Ex\
\
drwxrwxrwx\
\
Posi\'e7\'f5es\
1 - lista acima\
2, 3, 4 - [U] usu\'e1rio\
4, 6, 7 - [G] grupo\
8, 9, 10 - [O] outros\
\
Exemplo de para remover leitura do \'faltimo grupo:\
Chmod o-r [arquivo]\
As permiss\'f5es ficar\'e3o assim:\
-rwxrwx-wx\
Exemplo para colocar leitura no \'faltimo grupo\
chmod o+r arquivo \
\
Para dar acesso total de uma s\'f3 vez:\
Chmod 777 arquivo\
\
Criar um arquivo com link simb\'f3lico:\
ln -s [arquivo/diretorio/destino] [nome do link]\
Vai aparecer assim quando vc der um ls -l:\
lrwxr-xr-x  1 enemedin  candidate   5  5 Jul 07:15 nomedolink -> nomedoarquivo/pasta/destino\
\
\
DIFF		=>	s\'f3 mostra as diferen\'e7as\
PATCH	=>	cria arquivos com diferen\'e7as\
\
\pard\tx665\pardeftab720\sl360\partightenfactor0
\cf2 Ls -R	=>	mostra conte\'fado das pastas e subastas\
tar -tvf	=>	ve arquivos com permiss\'f5es sem precisar descompactar\
Tar -xvf	=>	descompacta sem alterar permiss\'f5es\
\
Rm -rf	=>	remover inclusive diret\'f3rios n\'e3o vazios\
\
\
/pesquisa\
\
Debugador online\
https://pythontutor.com/\
\
\
\
}