{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset0 HelveticaNeue;\f5\fnil\fcharset0 LucidaGrande-Bold;
\f6\fnil\fcharset0 Menlo-Regular;\f7\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green28\blue31;\red255\green255\blue255;
\red57\green57\blue57;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c13725\c14902\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c29020\c29020\c29020;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww26040\viewh17780\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8226 	}Exerc\'edcios\
{\listtext	\uc0\u8226 	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Turn-in directory : ex00/
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\ls1\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Files to turn in : z\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Crie um arquivo z que, quando se faz um cat acima, exiba um "Z"seguido de uma quebra de linha. \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Criar e mostrar conte\'fado do arquivo:\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cat > z [enter]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Digita Z [enter]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
[Ctrl + d]\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Para verificar\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cat -e z\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Resultado:\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Z$s\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Turn-in directory : ex01/\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Files to turn in : testShell00.tar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa320\partightenfactor0
\ls1\ilvl1
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Crie o arquivo testShell00 em sua pasta de entrega\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Tem que ficar assim:\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
-r\'97r-xr-x Jun 1 23:42 testShell00\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Mudar data\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
touch -t 202206012342 testShell00\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Mudar permiss\'f5es \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
chmod\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
x xxx xxx xxx\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f4\fs30 \cf3 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Posi\'e7\'f5es\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
1 - tipo\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
2, 3, 4 - [U] usu\'e1rio\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
4, 6, 7 - [G] grupo\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
8, 9, 10 - [O] outros\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\partightenfactor0
\ls1\ilvl1
\f2\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Comando exemplo para adicionar permiss\'e3o de leitura no usu\'e1rio\
{\listtext	
\f3 \uc0\u8259 
\f2 	}\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Chmod u+r testShell00\expnd0\expndtw0\kerning0
\uc0\u8232 
\f1\b\fs29\fsmilli14667 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Compacte:\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Tar -cf testShell00.tar testShell \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Turn-in directory : ex02/\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Files to turn in : exo2.tar\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\sa320\partightenfactor0
\ls2\ilvl1
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Crie todos estes arquivos e pastas. Fa\'e7a o que for necess\'e1rio para que a visualiza\'e7\'e3o de um ls-l em sua pasta fique da seguinte forma: \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ver arquivo \'93Dicas permissoes tipos chmod\'94\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4\fs30 \cf3 \cb4 \expnd0\expndtw0\kerning0
Criar um arquivo com link simb\'f3lico:\
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
ln -s [arquivo/diretorio/destino] [nome do link]\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Vai aparecer assim quando vc der um ls -l:\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
lrwxr-xr-x  1 enemedin  candidate   5  5 Jul 07:15 nomedolink -> nomedoarquivo/pasta/destino\
\pard\pardeftab720\sl360\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Compacte:\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
tar -cf exo2.tar
\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Turn-in directory : ex03/\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Files to turn in : id_rsa_pub\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Create your own SSH key. Once it is done: 
\f3 \uc0\u9702 
\f2  Add your public key to your repository, in a file name id_rsa_pub 
\f3 \uc0\u9702 
\f2  Update your ssh key on the intranet. This will allow you to push the repository to our git server.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
https://tecdicas.com/como-criar-e-utilizar-chaves-ssh-no-windows-e-linux/#copiando-uma-chave-p-blica-para-um-servidor-linux\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa380\partightenfactor0
\ls3\ilvl0
\fs30 \cf5 \cb4 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
Execute o comandos abaixo para gerar sua chave.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls3\ilvl0
\f6\fs23 \cf5 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u8259 
\f6 	}\expnd0\expndtw0\kerning0
ssh-keygen\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u8259 
\f6 	}\expnd0\expndtw0\kerning0
Vai gerar as chaves direto dentro do diret\'f3rio certo ~/.ssh (diret\'f3rio oculto)\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f0\fs29\fsmilli14667 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Siga as instru\'e7\'f5es\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Copie a chave p\'fablica para o diret\'f3rio pedido no exerc\'edcio e nomeie como 
\f2 \cf2 \expnd0\expndtw0\kerning0
id_rsa_pub
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}Depois atualizar a chave na intranet para poder commitar os outros arquivos\
{\listtext	\uc0\u8259 	}Entrar no projeto, matar a chave atual e colar a nova chave p\'fablica.\
{\listtext	\uc0\u8259 	}A\'ed j\'e1 pode commitar o projeto\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
{\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Turn-in directory : ex04/\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Files to turn in : midLS\
\pard\tx566\pardeftab720\sl360\sa240\partightenfactor0

\f2\b0\fs32 \cf2 	ls -mpt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Pasta de entrega : ex05/ 
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Arquivos para entregar : git_commit.sh 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Crie um programa shell que retorne os id dos 5 \'faltimos commit do seu reposit\'f3rio git. 
\fs24 \
\ls4\ilvl0
\fs32 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Criei um sh com git log-5\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Pasta de entrega : ex06/ 
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Arquivos para entregar : git_ignore.sh 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Criei um arquivo ssh com um cat que devolve os conte\'fado do gitignore \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Pasta de entrega : ex07/ 
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Arquivos para entregar : b 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls4\ilvl0
\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Pegar os arquivos disponibilizados como fonte para fazer, um tar contendo arquivo \'93a\'94 e \'93sw.diff\'94 dentro\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Rodar  o Patch: \'93patch a -o b < sw.diff\expnd0\expndtw0\kerning0
 
\f4\fs24 \cf6 \cb7 \'93\cf2 \cb1 \uc0\u8232 
\f2\fs32 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Pasta de entrega : ex08/
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Arquivos para entregar : clean 
\fs24 \
\ls4\ilvl0
\fs29\fsmilli14667 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
 
\fs32 \kerning1\expnd0\expndtw0 	\'95	\expnd0\expndtw0\kerning0
Coloque dentro de um arquivo clean uma linha de comando que vai procurar, a partir da pasta atual e dentro de todas as suas subpastas, os arquivos cujos nomes terminam com ~, ou comecem e terminem com #. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
find . -iname "*~.*" -print -delete -o -iname "#*#.*" -print -delete;\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls5\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Pasta de entrega : ex09/ 
\f2\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls5\ilvl0
\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Arquivos para entregar : 
\fs24 \cf2 \outl0\strokewidth0 \strokec2 ft_magic
\fs29\fsmilli14667 \cf2 \outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}Criar um arquivo com o seguinte conte\'fado:\
{\listtext	
\f3 \uc0\u8259 
\f2 	}41 string 42 42 file\
{\listtext	
\f3 \uc0\u8259 
\f2 	}posi\'e7\'e3o tipo t\'edtulo da tipagem\
{\listtext	
\f3 \uc0\u8259 
\f2 	}criar um arquivo com 41 posi\'e7\'f5es e na 42nd posi\'e7\'e3o colocar o identificador que \'e9 42, \
{\listtext	
\f3 \uc0\u8259 
\f2 	}exemplo\
{\listtext	
\f3 \uc0\u8259 
\f2 	}1111111111111111111111111111111111111111142\
{\listtext	
\f3 \uc0\u8259 
\f2 	}N\'e3o importa o que tem antes ou depois, se o 42 estiver na posi\'e7\'e3o certa, vai aparecer como 42 file\
{\listtext	
\f3 \uc0\u8259 
\f2 	}Testar\
{\listtext	
\f3 \uc0\u8259 
\f2 	}file -m ft_magic nome do arquivo a ser testado, (aquele acima que colocamos o 42 na posi\'e7\'e3o certa)\expnd0\expndtw0\kerning0
\
\pard\tx566\pardeftab720\sl340\sa240\partightenfactor0

\fs32 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls6\ilvl0
\f1\b\fs29\fsmilli14667 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f5 \uc0\u8259 
\f1 	}\expnd0\expndtw0\kerning0
Enviar projeto para avalia\'e7\'e3o
\f2\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Vai na pasta do projeto na Intra, coloca \'93Subscribe to Defense\'94, escolhe um hor\'e1rio entre os dispon\'edveis pra ser avaliado e envia. (Tela \'e9 atualizada toda hora aparecendo outros hor\'e1rios)\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
Avalia\'e7\'e3o perde 2 pontos, avaliar ganha 1\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa240\partightenfactor0
\ls6\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\
}